<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <org.oscim.android.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </org.oscim.android.MapView>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80px"
        android:layout_height="80px"
        android:src="@drawable/jeep7"
        android:scaleType="centerInside"
        android:alpha="0.7"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:clickable="true"
        />
    <!--android:alpha="0.7"-->

</RelativeLayout>
